/*----------------------------- Carousel -----------------------------*/
&.ostk-carousel {
  .ostk-element-inner {
    position: relative;
    border: none;
    &.mobile-size {
      .ostk-flexslider {
        padding: 30px;
      }
    }
    .ostk-flexslider {
      &:hover {
        .element-overlay {
          .opacity(1);
        }
      }
      a {
        text-decoration: none;
      }
      ul.slides {
        margin: 0;
        li {
          padding: 0;
          position: relative;
          .ostk-element-content {
            padding: 0;
            img {
              width: 100%;
              .border-radius(2px);
            }      
          }
        }      
      }
    }/* flexslider */
    .element-overlay {
      p {
        text-align: center;
      }
      img {
        width: auto; 
        &.ostk-rating {
          margin: 0 auto 5px auto;
          display: block;
        }     
      }     
    }
    /* Arrows */
    .ostk-arrow {
        outline: none;
        height: 25px;
        width: 25px;
        i {
          text-align: center;
          width: 100%;
          line-height: 25px;
          font-size: 20px;
          color: @grey;
        }
    }
    /* Arrows Navigation */
    .custom-navigation {
      a {
        text-decoration: none;
        &.flex-prev {
          float: left;
        }
        &.flex-next {
          float: right;
        }
      }
      .flex-control-thumbs {
        margin: 0;
      }
    }/* custom-navigation */
    &.mobile-size {
      /* Arrows Navigation */
      .custom-navigation {
        a {
          position: absolute;
          top: 50%;
          &.flex-prev {
            left: 0;
          }
          &.flex-next {
            right: 0;
          }
        }
        .ostk-arrow {
          padding: 5px;
          i {
            color: @primary;
          }
        }

        /* Thumbail Navigation */
        .custom-controls-container {
          display: none;
        }/* .custom-controls-container */
      }/* .custom-navigation */
    }
    &.desktop-size {
      /* Arrows Navigation */
      .custom-navigation {
        max-width: 430px;
        margin: 10px auto 0 auto;
        &.count-4 {
          max-width: 360px;
        }
        &.count-3 {
          max-width: 280px;
        }
        &.count-2 {
          max-width: 210px;
        }
        a {
          border: solid 1px lighten(@grey, 20%);
          .border-radius(2px);
          background: lighten(@grey-lt, 20%);
          margin-top: 5px;
          .ostk-arrow {
            margin: 20px 0;
          }
          &:hover {
            background: lighten(@grey-lt, 30%);
          }
        }
        /* Thumbail Navigation */
        .custom-controls-container {
          display: table;
          margin: 0 auto;
          ol {
            list-style: none;
            padding: 0;
            li {
              padding: 5px;
              width: auto;
              list-style: none;
              float: left;
              img {
                .border-radius(2px);
                border: solid 1px grey;
                width: 65px;
                height: 65px;
                &.flex-active {
                  border: solid 1px @primary;
                }
              }
            }
          }
          ul.flex-direction-nav {
            list-style: none;
            li {
              list-style: none;              
            }
          }
        }/* .custom-controls-container */
      }/* custom-navigation */
    }/* .ostk-carousel.desktop-size */
  }/* .ostk-element-inner */
}/* .ostk-carousel */
