/*----------------------------- Leaderboard -----------------------------*/
&.ostk-leaderboard {
  width: 728px;
  height: 90px;
  .ostk-element-inner {
    width: 728px;
    height: 90px;
    position: relative;
    .item-holder {
      margin-right: 140px;
      &.item-count-2 {
        .ostk-item {
          width: 50%;  
          float: left;
        }
      }
      .ostk-element-content {
        padding: 7px 0px;
        .product-info {
          p {
            text-align: left;
            &.title {
              .truncate;
            }
            &.description {
              .truncate;
              font-size: 12px;
            }
          }
        }
        .product-image {
          padding: 5px;
          float: left;
          margin: 0;
          max-height: 70px;
        }
      }
    }
    .ostk-element-footer {
      top: 0;
      bottom: 0;
      left: auto;
      right: 0;
      .border-radius(0px 6px 6px 0px);
      position: absolute;
      width: 130px;          
      background: @primary;
      .branding {
        img {
          margin-top: 22px;
        }
      }
    }
  }/* .ostk-element-inner */

  /* Sales Event
  -----------------------------------*/
  &.sales-event {
    .ostk-element-inner {
      .border-radius(0px);
      .ostk-element-content {
        margin: 5px;
      }
      .ostk-element-footer {
        background: @white;
        border: none;
        border-left: 1px solid @grey-lt;
        .border-radius(0px);
        .branding {
          background: @white;
          .border-radius(0px);
          img {
            display: block;
            margin: 0 auto;
          }
        }
        .dealEndTime {
          .double-line {
            padding: 2px 0;
            margin: 2px 0;
            p {
              &.top-line {
                font-size: 16px;
                line-height: 16px;
              }
            }
          }
        }
      }
    }
  }

  /* Version == Standard
  -----------------------------------*/
  .ostk-element-inner {
    .ostk-element-content {
      height: 78px;
      .product-info {
        p {
          &.title {
            font-size: 14px;
          }
          &.price,
          &.savings {
            font-size: 15px;
          }
        }
      }        
    }        
  }
  &.flash-deals {
    .ostk-element-inner {
      .item-holder {
        margin-right: 130px;
      }
    }
    .ostk-element-footer {
      .dealEndTime {
        border-top: solid 1px @grey-lt;
        border-bottom: solid 1px @grey-lt;
      }
    }
  }/* flash deals */

  /* Version == Mini
  -----------------------------------*/
  &.mini {    
    width: 498px;
    height: 60px;
    .ostk-element-inner {
      width: 498px;
      height: 60px;
      .ostk-element-content {
        margin: 2px;
        height: 54px;
        width: 230px;
        float: left;
        .product-info {
          p {
            &.title {
              font-size: 14px;
              padding-bottom: 3px;
              margin-bottom: 3px;
            }
            &.price {
              float: left;
              border-right: solid 1px @grey-lt;
              padding-right: 5px;
              margin-right: 3px;
              margin-top: 3px;
            }
            &.price,
            &.savings {
              font-size: 13px;
              line-height: 13px;
            }
          }
        }        
        .product-image {
          max-height: 40px;
        }
      }      
      .ostk-element-footer {
        .branding {
          img {
            margin-top: 9px;  
          }
        }
      }
      .dealEndTime {
        float: left;
        margin: 7px 0 0 15px;
      }
    }
    &.flash-deals {
      .ostk-element-inner {
        .ostk-element-content {
          .product-info {
            p {
              &.price {
                border: none;
              }
            }
          }
        }
        .ostk-element-footer {
          .branding {
            &:first-child {
              border-bottom: solid 1px @grey-lt;
              margin-bottom: 2px;
            }
            img {
              margin-top: 0;
            }
          }
        }
      }
    }/* flash deals */
    &.sales,
    &.promotions {
      .ostk-element-inner {
        .ostk-element-content {
          width: 358px;
        }
        .ostk-element-footer {
          .branding {
            img {
              margin-top: 10px;
            }
          }
        }
      }
    }/* sales and promotions */
  }/* mini */

  /* Version == Mobile
  -----------------------------------*/
  &.mobile {    
    width: 320px;
    height: 50px;
    .ostk-element-inner {
      width: 320px;
      height: 50px;
      .ostk-element-content {
        padding: 0;
        margin: 2px;
        height: 43px;
        width: 183px;
        .product-info {
          p {
            &.title {
              font-size: 12px;
              padding-bottom: 3px;
              margin-bottom: 3px;
            }
            &.price {
              float: left;
              padding-right: 3px;
              margin-right: 3px;
            }
            &.price,
            &.savings {
              font-size: 13px;
              line-height: 13px;
            }
          }
        }
        .product-image {
          max-height: 40px;
        }
      }        
      .ostk-element-footer {
        .branding {
          img {
            margin-top: 5px;  
          }
        }
      }
    }
    &.flash-deals {
      .ostk-element-inner {
        .ostk-element-footer {
          .branding {
            padding: 4px;
            &:first-child {
              border-bottom: solid 1px @grey-lt;
              margin-bottom: 2px;
              padding: 2px;
            }
            img {
              margin-top: 0;
            }
          }
        }
      }
    }/* flash deals */
    &.sales,
    &.promotions {
      .ostk-element-inner {
        .ostk-element-content {
        }
        .ostk-element-footer {
          .branding {
            img {
              margin-top: 10px;
            }
          }
        }
      }
    }/* sales and promotions */
  }/* mobile */
}/* .ostk-leaderboard  */
