/*----------------------------- Rectangle -----------------------------*/
&.ostk-rectangle {
  width: 300px;
  height: 250px;

  /* Default
  -----------------------------------*/

  .ostk-element-content {
    .product-info {
      p {
        &.title {
          .clamp-text(13px, 16px, 3);
        }
      }
    }
  }
  .ostk-element-inner {
    &:hover {
      .element-overlay {
        .opacity(1);
      }
    }
    .ostk-element-content {
      img.product-image {
        display: block;
        margin: 0 auto;
        height: 185px;
        width: 185px;
      }
    }
  }/* .ostk-element-inner */

  /* Sales Events
  -----------------------------------*/
  &.sales-event {
    .ostk-element-inner {
      .ostk-element-header {
        border-bottom: 1px solid @grey-lt;
      }
      .ostk-element-content {
        .product-image {
          float: left;
          width: 110px;
          height: 110px;
          margin-top: 30px;
        }
        .product-info {
          float: right;
          width: 140px;
          margin-top: 10px;
          p {
            &.savings {
              margin-top: 15px;
            }
          }
        }
      }
    }/* .ostk-element-inner */
  }/* sales-event */

  &.flash-deals {
    .ostk-element-inner {
      .ostk-element-content {
        .product-image {
          margin: 0;
        }
        .product-info {
          width: 130px;
        }
      }
    }
  }
}/* .ostk-rectangle  */
