/*----------------------------- Stockphoto -----------------------------*/
&.ostk-stock-photo {
  .ostk-element-inner {
    .border-radius(0px);
    border: none;
    &:hover {
      .element-overlay {
        .opacity(1);
      }
    }
    .ostk-element-content {
      padding: 0;
      img.product-image {
        width: 100%;
      }
    }
    .element-overlay {
      background-color: rgba(255, 255, 255, .9);
      position: absolute;    
      bottom: 0;
      width: 100%;
      .opacity(0);
      .transition(all linear 500ms);
    }
  }/* .ostk-element-inner */
}/* .ostk-stock-photo */