/*----------------------------- WP Plugin Sandbox Page -----------------------------*/
.ostk-sandbox-page {
	.shortcode-input,
	.shortcode-output {
		@media (min-width: 768px) {
			float: left;
			width: 50%;
			h2 {
				text-align: center;
			}
		}
		.inner {
			margin: 10px;
		}
	}
	.shortcode-input {
		textarea {
			width: 100%;
		}
		.btn {
			display: block;
			margin: 5px auto 0 auto;
			max-width: 100px;
			width: 100%;
		}
	}
	.shortcode-output {
		@media (max-width: 767px) {
			margin-top: 80px;
		}
		.inner {
			border: solid 1px grey;
			min-height: 200px;
			img {
				max-width: 100%;
			}
		}
	}
}
