@font-face {
    font-family: helvetica-neue-bold;
    src: url(../fonts/helvetica-neue-bold.ttf);
}

.ostk-error {
  color: @primary;
  * {
    font-family: Helvetica, Arial, sans-serif;
  }
}
.ostk-loader {
  @import "reset.less";
  background: rgba(255, 255, 255, .6);
  padding: 10px;
  .border-radius(10px);
  display: block;
  margin: 10px auto;
  max-width: 140px; 
  text-align: center;
  * {
    font-family: Helvetica, Arial, sans-serif;
  }
  img {
    display: block;
    margin: 10px auto;
    max-width: 125px;
  }    
  p {
    margin: 0;
  }
}

.ostk-element,
#main .ostk-element,
#sidebar .ostk-element {
  /*
  The "#main" and "#sidebar" is being used to make sure that the ostk styles have enough specificity to maintain ostk styles even in custom Wordpress themes. Id's are being used to add specificity instead of using important on every item. If important or other id's end up being needed, this may be motified.
  */
  /*----------------------------- Global for All Short Code Elements -----------------------------*/
  background: @white;
  @import "reset.less";
  position: relative;
  overflow: hidden;
  * {
    font-family: helvetica-neue-bold, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
  }

  /* Import Widget */
  @import "widgets/widget.less";

  /* Import Sales Events */
  @import "sales-events.less";

  /* Import Widgets */
  @import "widgets/carousel.less";
  @import "widgets/leaderboard.less";
  @import "widgets/rectangle.less";
  @import "widgets/skyscraper.less";
  @import "widgets/stockphoto.less";

}//Elements
