@font-face {
    font-family: helvetica-neue-bold;
    src: url(../fonts/helvetica-neue-bold.ttf);
}
@font-face {
    font-family: helvetica-neue;
    src: url(../fonts/helvetica-neue.ttf);
}
@font-face {
    font-family: helvetica-neue-thin;
    src: url(../fonts/helvetica-neue-thin.otf);
}
