.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
	transition:     	@transition;  
}
.transform(@string){
	-webkit-transform: 	 @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.clamp-text (@font_size, @line_height, @lines){
    font-size: @font_size;
    line-height: @line_height;
	height: @line_height * @lines; /* Fallback for non-webkit */
	overflow: hidden;
	display: block; /* Fallback for non-webkit */
	display: -webkit-box;
	-webkit-line-clamp: @lines;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;

}

/* Overstock Icons
--------------------------------------------------*/
.os-icon:before {
	font-family:"overstock-icon-font";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

.os-icon-mixin-chevron-left() {
	&:before {
		content:"\f122";
	}
	
}
.os-icon-chevron-left{
 	.os-icon-mixin-chevron-left();
}

.os-icon-mixin-chevron-right() {
	&:before {
		content:"\f123";
	}
	
}
.os-icon-chevron-right{
 	.os-icon-mixin-chevron-right();
}