/*----------------------------- Sales Event -----------------------------*/
&.sales-event {
  .ostk-element-inner {
    .ostk-element-content {
      .product-info {
        p {
          &.title {
            font-size: 16px;
            margin-bottom: 5px;
            color: @black;
          }
          &.description {
            font-family: @primaryFont;
          }
          &.price {
            color: @primary;
            font-size: 18px;
          }
          &.savings {
            color: @grey;
            font-size: 18px;
          }
        }
      }
    }
  }
}/* salse-event */

/*----------------------------- Flash Deals -----------------------------*/
&.flash-deals {
  .ostk-element-inner {
    background: @flash-deal-yellow;
    .border-radius(0px);
    border: 1px solid @grey-lt;
    .dealEndTime {
      p {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin: 0;
      }
      .single-line {
        p {
          line-height: 30px;          
          span {
            font-size: 10px;
          }
        }
      }
      .double-line {
        margin: 8px auto;
        position: relative;
        width: 90px;
        height: 25px;
        p {
          &.top-line,
          &.deliminators {
            font-size: 18px;
            line-height: 16px;
            position: absolute;
            top: 0;
          }
          &.deliminators {
            span {
              position: absolute;
              top: 0;
              width: 10px;
              margin-left: -5px;
              &:first-child {
                left: 30px;                
              }
              &:last-child {
                left: 60px;                
              }
            }
          }
          &.top-line,
          &.bottom-line {
            overflow: hidden;
            span {
              width: 30px;
              display: block;
              float: left;
            }
          }
          &.top-line {
          }
          &.bottom-line {
            font-size: 8px;
            line-height: 8px;
            position: absolute;
            top: 17px;
            span {
              font-size: inherit;
              line-height: inherit;
            }
          }
        }
      }
    }
    .branding {
      background: @white;
      img {
        width: 170px;
      }
    }
    .ostk-element-header {
      background: @white;
    }
    .ostk-element-content {
      background: @white;
      .border-radius(5px);
      border: solid 1px @grey-lt;
      margin: 0px 10px 10px 10px;
    }
    .ostk-element-footer {
      background: @white;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      border-top: 1px solid @grey-lt;
      .branding {
        img {
          width: 100px;
        }
      }
    }
  }
}/* flash-deals */

/*----------------------------- Sales and Promotions -----------------------------*/
&.sales,
&.promotions {
  .ostk-element-inner {
    background: @primary;
    .ostk-element-content {
      background: @white;
      .product-info {
        p {
          &.savings {
            font-size: 30px;
            color: @primary;
          }
        }
      }
    }
  }
}/* sales and promotions */