/*----------------------------- WP Plugin General Styles -----------------------------*/
.ostk-plugin-settings {
	.row {
		* {
	    	box-sizing: border-box;
	    }	
	    & > div {
			@media (max-width: @screen-sm-min) {
				margin-top: 40px;
				margin-bottom: 40px;
			    padding-top: 40px;
			    padding-bottom: 40px;
				border-top: solid 2px @grey-lt;
				h2 {
					text-align: center;
				}
			}
	    }
	}/* row */
	.clearfix {
		clear: both;
	}
	.center {
		text-align: center; 
	}
	i {
		&.fa-check {
			color: @green;		
		}
	}
	li {
		font-size: 16px;
	}
	ol {
		margin-left: 40px;
	}
	p {
		font-size: 16px;
		color: @grey;		
		&.ostk-error {
		  color: @primary;
		}
	}
	span.highlight {
		color: @primary;
	}
	h1 {
		color: @grey-dk;
		font-size: 25px;
		line-height: 27px;
		margin: 10px 0;
	}
	h2 {
		color: @primary;
		font-size: 30px;
		line-height: 42px;
		margin: 20px 0;
	}
	h3 {
		color: @grey-dk;
		font-size: 20px;
		line-height: 22px;
		margin: 10px 0;
	}
	form {
		textarea,
		input[type='text'] {
			padding: 10px;
		}
		input[type='submit'] {
			margin-top: 20px;
		}
		select {
			min-width: 140px;
		}
	}
	.ostk-btn,
	.ostk-back-btn {
		font-size: 16px;
		cursor: pointer;
		border: none;
		text-decoration: none;
		padding: 5px 20px;
		i {
			margin-right: 5px;
		}
	}
	.ostk-btn {
		background: @primary;
		color: @white;
		.border-radius(20px);
		display: block;
		text-align: center;
		outline: none;
		&:hover,
		&.active {
			background: @primary-dk;
		}
	}
	.ostk-back-btn {
		background: none;
		color: @primary;
		&:hover,
		&.active {
			color: @primary-dk;
		}
	}
	.header {
		overflow: hidden;
		background: @white;
		border-bottom: solid 3px @primary; 
		padding: 10px 20px;
		img.logo {
			@media (max-width: 1000px) {
				margin-bottom: 10px;
			}
			@media (min-width: 1001px) {
				float: left;
				margin-right: 40px;
			}
		}
		nav {
			margin-top: 5px;
			ul {
				overflow: hidden;
				li {
					float: left;
					margin-right: 10px;
					@media (max-width: 1000px) {
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	section {
		padding: 20px;		
		background: @white;
		overflow: hidden;
	}/* section */
	code {
		background-color: @grey-dk;
		color: @white;
		display: block;
		margin: 10px auto;
		max-width: @width-sm;
		padding: 5px;
		text-align: center;
	}
}/* ostk-plugin-settings */