/*----------------------------- WP Plugin Generator Page -----------------------------*/
.ostk-generator-page {
	form {
		p, label {
			line-height: 40px;
		}
	    label {
	        width: 140px;
	        font-weight: bold;
	        float: left;
        	margin: 0;
        }
		select {
			min-width: 170px;
			height: 40px;
		}
	}/* form */

	.ostk-form-content {
		ul {
			li {
				position: relative;
				padding: 5px 0;
				margin: 0;
				&.disabled {
					label {
						color: #cccccc;
					}
					select,
					input[type="text"] {
						border: solid 1px #cccccc;
						color: #cccccc;
					}
				}
				input[type="radio"] {
					margin: 12px 30px 0 0;
					float: left;
				}
				.group-border {
				    border: solid 3px grey;
				    position: absolute;
				    top: 0;
				    left: 0;
				    bottom: 0;
				    width: 20px;
				    border-right: none;
				}
				ul {
					padding-left: 20px;
					border-left: solid 1px @grey-lt;
				}
			}
		}
	}/* ostk-form-content */

	.optional-objects {
		margin-left: 60px;
		label {
			width: auto;
			margin-right: 20px;
		}
	}/* optional-objects */

	.embed-output {
		display: none;
		code {
			margin-bottom: 40px;
		}
	}/* embed-output */
}