/*----------------------------- WP Plugin Home Page -----------------------------*/
.ostk-home-page {
	background: none;
	padding: 0;
	section {
		position: relative;
		.ostk-back-btn {
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
		}
/*		&.hidden {
			display: block;
		}
*/		margin-bottom: 20px; 
		h2 {
			margin: 0;
		}
		.ostk-btns {
			overflow: hidden;
			margin-top: 20px;
			.ostk-btn {
				float: left;
				margin-right: 10px;
			}
		}/* ostk-btns */
		form {
			input{
				margin: 10px 0;
			}
		}
	}
}

