/*----------------------------- WP Plugin Home Page -----------------------------*/
.ostk-home-page {
	&.ostk-page {
		max-width: 700px;
	}
	.ostk-notification-block {
		padding: 10px;
		margin: 10px 0;
		&.ostk-notification-success {
			background: @green;
		}
		&.ostk-notification-danger {
			background: @primary;
		}
		p {
			color: white;
			margin: 0 0 5px 0;
		}
		a {
			color: white;
			text-decoration: underline;
			font-weight: bold;
		}
	}
}
